<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    .fa-bars {
        font-size: 25px;
        border: none;
        padding: 8px 12px;
        border-radius: 50%;
        background-color: white;
        cursor: pointer;
    }

    .fa-bars:hover {
        background-color: rgb(221, 221, 221);
    }
    .fa-xmark {
        font-size: 25px;
        border: none;
        padding: 8px 12px;
        border-radius: 50%;
        cursor: pointer;
        float: right;
    }

    .fa-xmark:hover {
        background-color: rgb(221, 221, 221);
    }

    .side-nav-wrapper a {
        text-decoration: none;
        color: black;
        font-size: 20px;
        padding: 10px;
    }

    .side-nav-wrapper {
        display: flex;
        flex-direction: column;
        width: 15%;
        height: 100%;
        padding: 10px;
        transform: translateX(-309px);
        transition: 350ms ease-in-out;
        background-color: rgb(194, 194, 194);
        position: fixed;
    }

    .out-nav {
        transform: translateX(0px);
        transition: 350ms ease-in-out;
    }
    @media screen and (max-width:991px) {
        .side-nav-wrapper {
        width: 20%
    }

}
    @media screen and (max-width:767px) {
        .side-nav-wrapper {
        width: 25%
    }

}
    @media screen and (max-width:530px) {
        .side-nav-wrapper {
        width: 35%
    }

}
    @media screen and (max-width:390px) {
        .side-nav-wrapper {
        width: 43%
    }

}
</style>

<body>
    
    <nav>
        <div class="side-nav-wrapper">
            <div class="close-btn">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <a href="#home">Home</a>
            <a href="#aboutus">About Us</a>
            <a href="#poscorner">Pos Corner</a>
            <a href="#makeclaim">Make a Claim</a>
            <a href="#contactus">Contact Us</a>
        </div>
    </nav>
    <div class="open-btn">
        <i class="fa-solid fa-bars"></i>
    </div>
    <h1>The height Property</h1>

    <h2>height: auto (default)</h2>
    <div class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
        pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Maecenas imperdiet
        felis nisi, fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec interdum maximus, augue
        diam porttitor lorem, et sollicitudin felis neque sit amet erat.</div>


</body>
<script>
    //<i class="fa fa-times" aria-hidden="true"></i>
    let sideNav = document.querySelector(".side-nav-wrapper")
    let openBtn = document.querySelector(".fa-bars")
    openBtn.addEventListener("click", (e) => {
        sideNav.classList.add("out-nav")
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    })
    let closeBtn = document.querySelector(".fa-xmark")
    closeBtn.addEventListener("click",(e)=>{
        sideNav.classList.remove("out-nav")
        document.body.style.backgroundColor = "white";
    })
</script>

</html>